DB_SERVER=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=famyok-db-password
DB_NAME=famyokdb

API_PORT=8080
IDENTITY_PORT=8090

INTERNAL_API_PORT=8080
INTERNAL_IDENTITY_PORT=8081
INTERNAL_DB_PORT=3306